|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| Project ID               | Project Name            | Total Issues | Open Issues | Resolved Issues | Closed Issues | Linked Issues | Linked Percentage | Total Files | Total File Actions |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5e84988880c620a732667310 | maven                   |        13238 |         656 |              14 |         10537 |          3864 |             29.19 |        9215 |              59841 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5e71c4d43c63727691322420 | activemq                |         7324 |         716 |            4798 |          1681 |          3622 |             49.45 |       24709 |             154962 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bdc03c30da3ef21a62b756c | derby                   |         7027 |        1213 |              49 |          5716 |          3837 |              54.6 |       11183 |              75682 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b0fa95e0da3ef431af80833 | kafka                   |         7007 |        1499 |            4651 |           561 |          3215 |             45.88 |        5412 |              52430 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bd022e30da3ef1a10738359 | nifi                    |         5813 |        1586 |            3913 |            98 |          3220 |             55.39 |       17074 |             154910 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5ca733460da3ef745ec4cc83 | phoenix                 |         5603 |        1212 |            2823 |          1258 |          2191 |              39.1 |        3774 |              84195 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b2903690da3ef789cc240ea | pig                     |         5491 |         955 |             794 |          3477 |          2797 |             50.94 |        8119 |              58633 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b2225520da3ef3e52ece5e2 | struts                  |         4931 |         336 |              34 |          4500 |          1761 |             35.71 |       27991 |             164199 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5db7e7440da3ef03c5c29845 | jackrabbit              |         4617 |         578 |             117 |          3622 |             0 |               0.0 |       28991 |             128193 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bc5cf050da3ef0de20a7284 | pdfbox                  |         4420 |         296 |              41 |          3998 |          2403 |             54.37 |        5792 |              34455 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b76be770da3ef049126bdba | tez                     |         4133 |         939 |             628 |          2327 |          2348 |             56.81 |        3708 |              30099 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5e6f7e7e0da3ef2ed37503a8 | oozie                   |         3709 |         772 |             638 |          2020 |          1878 |             50.63 |        3567 |              29718 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b110ee90da3ef05a99f0de6 | zeppelin                |         3557 |        1335 |            1774 |           363 |          1781 |             50.07 |        4539 |              32904 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5da724f20da3ef03c84bcf48 | bigtop                  |         3399 |         522 |            1451 |          1240 |          2151 |             63.28 |        5670 |              20695 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b43728b0da3ef07106a790f | kylin                   |         3316 |         453 |             188 |          2609 |          1698 |             51.21 |       11513 |             280373 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bc5fab40da3ef0dde0d1fed | flume                   |         3303 |         775 |            1808 |           469 |          1405 |             42.54 |        3405 |              17785 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5ca4c6b26bcebe2f4003c6e4 | zookeeper               |         3253 |         971 |             976 |          1036 |          1391 |             42.76 |       26305 |              52234 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b7ffd4e0da3ef049126bdbd | storm                   |         3167 |         916 |            1871 |           291 |          1757 |             55.48 |       20703 |             344533 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5f1050f2eafc140f94041bf7 | openjpa                 |         2895 |         773 |             163 |          1912 |          1681 |             58.07 |       10425 |              72457 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b4853f80da3ef0712a85127 | tika                    |         2829 |         557 |            1426 |           679 |          1630 |             57.62 |        6374 |              33684 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b45f6670da3ef0712a85125 | nutch                   |         2657 |         429 |             695 |          1464 |          1450 |             54.57 |        6315 |              39478 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b34a9210da3ef789cc240ec | calcite                 |         2608 |         641 |             150 |          1575 |          1200 |             46.01 |        5329 |              35486 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b3b2d520da3ef789ec953ea | cayenne                 |         2430 |         392 |               0 |          2020 |          1198 |              49.3 |       30402 |             114923 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5c4576f30da3ef08928c5fd7 | ranger                  |         2373 |         224 |            1948 |           125 |          1769 |             74.55 |        3914 |              33804 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5d91bc110da3ef35ce147e4a | samza                   |         2372 |         654 |            1444 |           176 |          1339 |             56.45 |        3207 |              27475 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b7ad7860da3ef049126bdbb | systemml                |         2364 |         640 |             188 |          1474 |          1365 |             57.74 |       18552 |              71546 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b4329280da3ef07116c76f0 | falcon                  |         2356 |         509 |            1508 |           290 |          1334 |             56.62 |        7619 |              30545 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5d91bcdd0da3ef35d1432e3c | roller                  |         2119 |          60 |              26 |          2029 |           505 |             23.83 |       23944 |             125966 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b1f9fbb0da3ef49b7d0a480 | mahout                  |         2062 |          75 |             126 |          1831 |          1257 |             60.96 |       29313 |              97612 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b5838020da3ef04920e02fc | archiva                 |         2010 |         246 |              20 |          1678 |           983 |             48.91 |       51924 |             158369 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5cd27fe20da3ef671cda02e7 | httpcomponents-client   |         1987 |          42 |             211 |          1687 |           674 |             33.92 |        4117 |              24984 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5cb58add0da3ef7463511086 | jena                    |         1772 |         133 |               1 |          1621 |          1086 |             61.29 |       48371 |             292685 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b72ac790da3ef049126bdb9 | xerces2-j               |         1696 |         236 |            1246 |           191 |           366 |             21.58 |        4462 |              32311 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5c3f09db0da3ef512137483f | manifoldcf              |         1607 |          77 |            1486 |             8 |          1183 |             73.62 |       14911 |              76580 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 58c8979e0da3ef6363ccb8de | ant-ivy                 |         1585 |         376 |             884 |           293 |           876 |             55.27 |        4338 |              24064 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bdb01850da3ef21a58b3377 | knox                    |         1576 |         211 |            1284 |            22 |           952 |             60.41 |        4822 |              52534 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b89102a0da3ef04920e02fe | lens                    |         1469 |         338 |             251 |           828 |           858 |             58.41 |        2740 |              33205 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 58bfd5860da3ef7cef464c78 | commons-math            |         1455 |         109 |             209 |          1122 |           938 |             64.47 |        6839 |              47115 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bbe0efb0da3ef0ddd6d593d | commons-lang            |         1429 |         112 |              11 |          1255 |           774 |             54.16 |        2327 |              19207 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b4769050da3ef0712a85126 | parquet-mr              |         1413 |         327 |             950 |            28 |           336 |             23.78 |       22056 |              50530 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 60a24ac427ad48a9ceb48656 | openwebbeans            |         1399 |          34 |             125 |          1219 |          1029 |             73.55 |        5346 |              32174 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 608c3a354064fcb5083898b6 | fineract                |         1373 |         530 |             338 |           444 |           451 |             32.85 |       16175 |             131518 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b62dc8b0da3ef049126bdb8 | deltaspike              |         1359 |          74 |              79 |          1188 |           947 |             69.68 |        3112 |              14649 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 60814f734064fcb5083898b4 | xmlgraphics-batik       |         1321 |         380 |             828 |            75 |            55 |              4.16 |       10364 |              57361 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 6076b1088d56179891397c6f | directory-studio        |         1297 |         178 |              21 |          1061 |           643 |             49.58 |       32915 |             110062 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bf51bf90da3ef21a2107884 | giraph                  |         1232 |         210 |             937 |             9 |           787 |             63.88 |        3468 |              12385 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b27c4cc0da3ef789daec0a1 | opennlp                 |         1214 |         120 |              14 |          1062 |           767 |             63.18 |        4781 |              20256 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5c5012230da3ef08914b280e | eagle                   |         1084 |         249 |             445 |           369 |           669 |             61.72 |        6548 |              25763 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b6446e40da3ef048efc47dd | jspwiki                 |          980 |         152 |             311 |           500 |           477 |             48.67 |       11673 |              56010 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5d9edd090da3ef03c84bcf46 | mina-sshd               |          962 |          37 |             837 |            68 |           733 |              76.2 |        2547 |              17491 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5cb58a500da3ef74602db8dd | helix                   |          816 |         344 |             319 |           147 |           446 |             54.66 |        6134 |              46646 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 608b9e8d4064fcb5083898b5 | directory-kerby         |          759 |         103 |             435 |           202 |           459 |             60.47 |       12652 |              65948 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bed83440da3ef21a2107882 | commons-configuration   |          743 |          72 |             185 |           469 |           342 |             46.03 |        1906 |              13355 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bf29db50da3ef21a3a094b2 | commons-vfs             |          685 |         238 |              68 |           367 |           302 |             44.09 |        3029 |              13988 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5b485f310da3ef07106a7910 | wss4j                   |          659 |           9 |               4 |           615 |           467 |             70.86 |        7712 |              36130 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bed254e0da3ef21a62b756d | commons-collections     |          659 |          57 |              25 |           559 |           250 |             37.94 |        3073 |              25039 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5d91bbb20da3ef35cfd2f443 | streams                 |          647 |          88 |              31 |           520 |           400 |             61.82 |       13609 |             220032 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 608b9b0227ad48a9ceb48654 | curator                 |          631 |         164 |             316 |           113 |           257 |             40.73 |        2667 |              45026 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5d8cb4a10da3ef0b68077801 | httpcomponents-core     |          617 |           6 |             168 |           410 |           430 |             69.69 |        5137 |              27361 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bee7a580da3ef21a58b337f | commons-io              |          602 |         118 |              18 |           436 |           304 |              50.5 |         989 |               7923 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5cae08e00da3ef745f799438 | gora                    |          590 |         112 |             236 |           213 |           288 |             48.81 |        1513 |              11844 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5c87a9510da3ef6c89b69038 | commons-dbcp            |          553 |          21 |              36 |           477 |           219 |              39.6 |         570 |               6369 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bed276c0da3ef21a58b337a | commons-beanutils       |          523 |         124 |              46 |           336 |           141 |             26.96 |         867 |               6182 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5caee5640da3ef745ec4cc84 | santuario-java          |          505 |          28 |              29 |           443 |           156 |             30.89 |        8564 |              40694 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bed583a0da3ef21a58b337c | commons-compress        |          484 |          48 |             372 |            49 |           315 |             65.08 |         894 |               8242 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bf29d060da3ef21a62b7570 | commons-validator       |          454 |          50 |              55 |           338 |           126 |             27.75 |        1312 |              11552 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5c87a7300da3ef6c8a4bf6d8 | commons-bcel            |          316 |          63 |             100 |           141 |            92 |             29.11 |        1544 |              13104 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5beebdd90da3ef21a62b756f | commons-scxml           |          287 |          11 |              95 |           178 |           157 |              54.7 |         865 |               5680 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5beebd530da3ef21a2107883 | commons-jexl            |          277 |          11 |              80 |           186 |           190 |             68.59 |        1006 |              12186 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 600331161b86c4258c362292 | directory-fortress-core |          268 |          53 |             187 |            27 |           187 |             69.78 |        2163 |              12887 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 60a24a6992d37bcecc65bf82 | cxf-fediz               |          258 |          26 |              10 |           214 |           177 |              68.6 |        1895 |              16483 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bed58010da3ef21a58b337b | commons-codec           |          258 |          26 |              36 |           181 |           144 |             55.81 |         678 |               4844 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bee7a2a0da3ef21a58b337e | commons-imaging         |          220 |          50 |             152 |            13 |            69 |             31.36 |        1766 |              10473 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bee7a9d0da3ef21a3a094b1 | commons-jcs             |          194 |          13 |              17 |           163 |           104 |             53.61 |        3960 |              16477 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5bee79dc0da3ef21a58b337d | commons-digester        |          194 |          23 |              16 |           150 |            54 |             27.84 |        1923 |               9730 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 60a24a978d56179891397c71 | freemarker              |          184 |          49 |              31 |           102 |            44 |             23.91 |        7667 |              57455 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
| 5beebd870da3ef21a62b756e | commons-rdf             |           81 |          14 |              31 |            27 |            47 |             58.02 |         887 |               9473 |
|--------------------------|-------------------------|--------------|-------------|-----------------|---------------|---------------|-------------------|-------------|--------------------|
